<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fenix International Basketball Academy</title>
    <link rel="stylesheet" type="text/css" href="css/enter.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <p>Please choose a language:</p>
      <div id="countrySelection">
        <div id="countrySelection-wrapper">
          <ul id="countrySelection-items" style="">
            <div id="countrySelector">
              <li class="countrySelection-item active">
                <a href="#">USA</a>
              </li>
              <li class="countrySelection-item">
                <a href="#">Japan</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
  </body>
</html>
